MONGO_URL=mongodb+srv://andmin:12358@graphql.x25kbvc.mongodb.net/moviesDB
PORT=4000
API_KEY=f6b1fc60dfa4b565e46025dc0de1fa24
IMAGE_BASE_PATH=https://image.tmdb.org/t/p/w500/
BASE_URL=https://api.themoviedb.org/3/

